<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Modal</title>
    <style>
        body{
            font-family: 'Lexend Deca', sans-serif;
            font-size: x-small;
        }
        .logo{
            margin-left: 60%;
        }
        ul{
            display: flex;
            list-style: none;
            padding-right: 35%;
        }
        .topbar{
            border-bottom: 6px solid green;
            height: 35px;
        }
        ul li{
            padding-right: 50px;
            background-color: black;
            color: white;
            height: 30px;
            width: 120px;
            text-align: center;
            padding-top: 6px;
            padding-left: 30px;
            margin-right: 3px;
            cursor: pointer;
            transition: 1s;
        }
        ul li:hover{
            background-color: green;
        }
        #year{
            width: 100px;
            height: 25px;
            text-align: center;
            font-size: x-small;
        }
        li:nth-child(2){
            background-color: green;
        }
        #choix{
            height: 30px;
            font-size: x-small;
            width: 265px;
            margin-left: 10px;
        }
        .choices{
            padding-left: 300px;
        }
        .leftside div{
            border: 1px solid rgb(239, 235, 235);
            height: 20px;
            width: 6px;
            background-color: rgb(239, 235, 235);
            margin-bottom: 2px;
        }
        .rightside{
            padding-left: 40px;
        }
        .type1{
            margin-left: 165px;
            margin-right: 30px;
        }
        .box{
            width: 280px;
        }
        .comm{
            height: 40px;
            margin-right: 40px;
        }
        .btn-info{
            margin-left: 70px;
            padding: 10px;
            font-size: 10px;
            color: white;
            background-color: green;
            border-color: green;
            transition: 1s;
        }
        .btn-info:hover{
            background-color: blue;
            border-color: blue;
            color: white;
        }
        .btns{
            margin-left: 60%;
        }
        textarea{
            width: 265px;
            height: 80px;
        }

    </style>


</head>
<body>
    <header class="d-flex">
        <p class="m-4 fs-6">INSTITUT SPECIALISE DE TECHNOLOGIE APPLIQUEE AIT MELLOUL</p>
        <img src="https://www.1min30.com/wp-content/uploads/2019/02/Logo-OFPPT-1-2.jpg" class="logo p-2" alt="" width="100px" height="100px"/>

    </header>


    <div class="topbar d-flex">
        <ul>
            <li>Evaluation</li>
            <li>Avancement</li>
            <li>ChangerEFP</li>
            <li>MonCompte</li>
            <li>Deconnexion</li>
        </ul>
        
        <select class="form-select" id="year" name="year">
            <option value="2023">2023/2022</option>
            <option value="2022">2022/2021</option>
            <option value="2021">2021/2020</option>
            <option value="2020">2020/2019</option>
            <option value="2019">2019/2018</option>
            <option value="2018">2018/2017</option>
        </select>
    </div>


    <div class="container m-4">
        <p>CAHIER DE TEXTES | <span style="color: blue;">RETOUR</span></p>
        <hr style="width: 100%;">


        <div class="choices d-flex">
            Filiere: <select class="form-select" id="choix" name="choix">
                <option value="">TS-Developpement Digital</option>
                <option value="">TS-Gestion D'entreprises</option>
                <option value="">TS-Infrastructure Digital</option>
                <option value="">TS-Genie Civil</option>
                <option value="">TS-Genie Mecanique</option>
                <option value="">TS-Genie Electrique</option>
            </select>
            Module: <select class="form-select" id="choix" name="choix">
                <option value="">EGTS101 Arabe</option>
                <option value="">EGTS102 Français</option>
                <option value="">M104 Développer des sites web statiques</option>
                <option value="">M105 Programmer en JavaScript</option>
                <option value="">M107 Développer des sites web dynamiques</option>
                <option value="">M102 Acquérir les bases de l’algorithmique</option>
            </select>
        </div>


        <div class="d-flex">
            <div class="leftside">
                <div class="bg-black border-black"></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="bg-black border-black"></div>
                <div></div>
            </div>


            <div class="rightside m-4 w-100">
                <p>NOUVELLE SEANCE</p>
                <hr style="width: 100%;">

                <div class="d-flex w-100 pt-4">
                    <p>Elts de la competence <br>(Ojectifs)* <br>300 caracteres</p>
                    <textarea required></textarea>

                    <p class="type1">Type de cours</p>
                    <select class="form-select" id="choix">
                        <option>Choisissez</option>
                        <option>Presentielle</option>
                        <option>A distance</option>
                        <option>Hybride</option>
                    </select>
                </div>

                <hr style="width: 100%;">
                
                <div class="d-flex">
                    <p> Date de la sceance*</p>
                    <select class="form-select" id="choix" required>
                        <option>Choisissez</option>
                        <option>date1</option>
                        <option>date2</option>
                        <option>date3</option>
                    </select>
                    <p class="type1">Eff.Absents</p>
                    <select class="form-select" id="choix">
                        <option>(0)Stagiaires</option>
                        <option>(1)Stagiaires</option>
                        <option>(2)Stagiaires</option>
                        <option>(3)Stagiaires</option>
                    </select>
                </div>

                <div class="d-flex">
                    <p> Heure Demmarage*</p>
                    <select class="form-select" id="choix" required>
                        <option>08:30</option>
                        <option>10:30</option>
                        <option>13:30</option>
                        <option>16:30</option>
                    </select>
                    <p class="type1">Heure Fin *:</p>
                    <select class="form-select" id="choix" required>
                        <option>08:30</option>
                        <option>10:30</option>
                        <option>13:30</option>
                        <option>16:30</option>
                    </select>
                </div>

                <hr style="width: 100%;">

                <div class="d-flex w-100">
                    <p class="comm">Commentaire </p>
                    <textarea></textarea>

                    <p class="type1">Liste Absents </p>
                    <textarea></textarea>
                </div>
                <br>
                <br>

                Type de Seance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="sc">Cours
                <input type="radio" name="sc">CC 
                <input type="radio" name="sc">EFM 

                
            </div>
            
        </div>
        <button type="button" class="btn-info btn" data-bs-toggle="modal" data-bs-target="#m">Valider la Seance</button>


    </div>
    
    <div id="m" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4>Nouvelle Seance</h4>
                    <button class="btn-close btn-danger" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <p>Elts de la competance : abc</p>
                        <p>Mode : Seance Presentielle</p>
                        <p>Sous-Groupe : DEV101</p>
                        <p>Date de la seance : mardi.10/01/2023</p>
                        <p>Heure Debut : 08:00</p>
                        <p>Heure Fin : 08:30</p>
                        <hr style="width: 100%;">
                    
                        <div class="btns">
                            <button class="btn btn-sm btn-secondary" data-bs-dismiss="modal" onclick="alert('Seance est annulee')"><i class="fa-solid fa-xmark fa-xs" style="color: white;"></i>&nbsp;Annuler</button>
                            <button class="btn btn-sm btn-primary" onclick="alert('Seance est confirmee')"><i class="fa-solid fa-check fa-xs" style="color: white;"></i>&nbsp;Confirmer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>